{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 1us 200ms uic",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1us 200ms uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_D1-A_)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_R1-Pad2_)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(VDD)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
